employee.empId=101
employee.ename=Hitesh
employee.eaddress=PUNE

employee1.empId=102
employee1.ename=Ajas
employee1.eaddress=NAGAR

manager.mid=1111
manager.projectName=Avinash
manager.membersInTeam=12           //3

