server.port=9090

#JDBC Connectivity Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#LocalSessionFactory
spring.jpa.hibernate.ddl-auto=update
